T;SG3012-JD3006;43.0;317.0;200.0;EN DISEÑO
T;SG3012-PD3009;10.0;443.0;400.0;EN REPARACIÓN
T;AL3001-SG3012;86.0;338.0;200.0;INACTIVO
T;JD3006-SG3012;45.0;419.0;400.0;ACTIVO
T;CA3003-CI3004;35.0;225.0;400.0;INACTIVO
T;AL3001-LG3007;46.0;281.0;200.0;EN REPARACIÓN
T;SM3011-SG3012;74.0;368.0;400.0;INACTIVO
T;CA3003-SM3011;60.0;238.0;200.0;EN REPARACIÓN
T;AL3001-VT3014;33.0;311.0;400.0;EN DISEÑO
T;CI3004-VI3013;90.0;400.0;100.0;EN REPARACIÓN
T;CA3003-VI3013;72.0;243.0;400.0;INACTIVO
T;PP3010-JD3006;65.0;175.0;200.0;INACTIVO
T;AL3001-CA3003;25.0;156.0;200.0;ACTIVO
T;BA3002-VI3013;51.0;319.0;200.0;EN REPARACIÓN
T;AL3001-BA3002;87.0;443.0;100.0;ACTIVO
T;NE3008-VT3014;50.0;451.0;200.0;EN DISEÑO
T;EB3005-VI3013;74.0;195.0;400.0;EN REPARACIÓN
T;CI3004-PD3009;10.0;246.0;200.0;INACTIVO
T;AL3001-SM3011;42.0;360.0;100.0;EN DISEÑO
T;LG3007-VI3013;81.0;165.0;200.0;EN DISEÑO
T;SG3012-BA3002;65.0;279.0;300.0;ACTIVO
T;VE3015-CA3003;65.0;212.0;100.0;INACTIVO
T;BA3002-CI3004;18.0;406.0;100.0;INACTIVO
T;PD3009-JD3006;10.0;322.0;100.0;INACTIVO
T;NE3008-VE3015;18.0;487.0;100.0;EN REPARACIÓN
T;NE3008-SM3011;63.0;330.0;400.0;INACTIVO
T;VE3015-VT3014;38.0;351.0;200.0;ACTIVO
T;JD3006-PP3010;61.0;464.0;400.0;EN REPARACIÓN
T;CI3004-NE3008;49.0;238.0;400.0;EN DISEÑO
T;EB3005-SG3012;45.0;446.0;100.0;ACTIVO
T;EB3005-LG3007;41.0;249.0;200.0;INACTIVO
T;CA3003-VE3015;24.0;333.0;400.0;EN REPARACIÓN
T;LG3007-SM3011;53.0;413.0;200.0;EN DISEÑO
T;SG3012-VT3014;80.0;170.0;300.0;ACTIVO
T;CA3003-EB3005;66.0;308.0;300.0;ACTIVO
T;VT3014-VE3015;58.0;444.0;100.0;EN REPARACIÓN
T;JD3006-PD3009;37.0;161.0;400.0;EN DISEÑO
T;VT3014-NE3008;38.0;144.0;300.0;EN REPARACIÓN
T;CA3003-JD3006;14.0;381.0;200.0;INACTIVO
T;PP3010-SM3011;60.0;187.0;200.0;EN DISEÑO
T;VT3014-EB3005;26.0;412.0;400.0;EN REPARACIÓN
T;CA3003-NE3008;95.0;408.0;300.0;EN REPARACIÓN
T;PP3010-VI3013;18.0;263.0;200.0;EN REPARACIÓN
T;CI3004-LG3007;60.0;123.0;200.0;ACTIVO
T;PP3010-VT3014;75.0;220.0;400.0;INACTIVO
T;LG3007-CI3004;63.0;208.0;100.0;EN REPARACIÓN
T;VI3013-LG3007;66.0;187.0;200.0;EN REPARACIÓN
T;LG3007-AL3001;89.0;467.0;400.0;INACTIVO
T;AL3001-EB3005;36.0;143.0;300.0;EN DISEÑO
T;BA3002-NE3008;74.0;301.0;400.0;EN DISEÑO
T;NE3008-CI3004;11.0;202.0;400.0;EN DISEÑO
T;VI3013-AL3001;52.0;124.0;300.0;INACTIVO
T;LG3007-PD3009;84.0;351.0;300.0;EN DISEÑO
T;NE3008-PD3009;88.0;310.0;100.0;EN DISEÑO
T;SG3012-AL3001;55.0;190.0;200.0;INACTIVO
T;VE3015-LG3007;81.0;123.0;400.0;EN REPARACIÓN
T;CA3003-LG3007;24.0;205.0;300.0;ACTIVO
T;AL3001-CI3004;48.0;348.0;100.0;ACTIVO
T;JD3006-SM3011;89.0;239.0;400.0;EN DISEÑO
T;EB3005-VT3014;78.0;136.0;100.0;EN REPARACIÓN
T;AL3001-VI3013;17.0;130.0;200.0;ACTIVO
T;NE3008-PP3010;48.0;250.0;200.0;ACTIVO
T;NE3008-VI3013;18.0;424.0;400.0;ACTIVO
T;BA3002-PP3010;87.0;212.0;100.0;EN REPARACIÓN
T;SM3011-AL3001;91.0;279.0;200.0;EN DISEÑO
T;EB3005-SM3011;13.0;153.0;100.0;ACTIVO
T;VE3015-PP3010;76.0;330.0;300.0;EN REPARACIÓN
T;PP3010-VE3015;24.0;438.0;300.0;ACTIVO
T;CA3003-PD3009;68.0;297.0;400.0;EN DISEÑO
T;SM3011-CA3003;31.0;265.0;100.0;EN DISEÑO
T;LG3007-VE3015;50.0;231.0;100.0;EN REPARACIÓN
T;PD3009-SG3012;32.0;495.0;300.0;EN DISEÑO
T;BA3002-SG3012;79.0;273.0;200.0;EN REPARACIÓN
