T;BA3002-EB3005;51.0;319.0;200.0;EN REPARACIÓN
T;BA3002-VE3015;24.0;205.0;300.0;ACTIVO
T;SG3012-PD3009;10.0;443.0;400.0;EN REPARACIÓN
T;CI3004-AL3001;60.0;123.0;200.0;ACTIVO
T;AL3001-LG3007;46.0;130.0;200.0;EN REPARACIÓN
T;VI3013-VE3015;35.0;225.0;400.0;INACTIVO
T;CA3003-JD3006;14.0;381.0;200.0;INACTIVO
T;CA3003-NE3008;95.0;408.0;300.0;EN REPARACIÓN
T;VI3013-LG3007;66.0;187.0;200.0;EN REPARACIÓN
T;CA3003-SM3011;60.0;238.0;200.0;EN REPARACIÓN
T;JD3006-VE3015;37.0;161.0;400.0;EN DISEÑO
T;VE3015-NE3008;38.0;144.0;300.0;ACTIVO
T;NE3008-CI3004;11.0;202.0;400.0;EN DISEÑO
T;BA3002-SM3011;79.0;273.0;200.0;ACTIVO
T;VE3015-VI3013;38.0;351.0;200.0;ACTIVO
T;LG3007-PD3009;53.0;413.0;200.0;EN DISEÑO
T;VE3015-LG3007;76.0;330.0;300.0;EN REPARACIÓN
T;LG3007-SG3012;50.0;231.0;100.0;ACTIVO
T;EB3005-BA3002;45.0;446.0;100.0;ACTIVO
T;SM3011-VT3014;91.0;279.0;200.0;EN DISEÑO
T;VE3015-BA3002;65.0;212.0;100.0;INACTIVO
T;CA3003-PP3010;66.0;225.0;300.0;ACTIVO
T;SM3011-JD3006;31.0;265.0;100.0;EN DISEÑO
T;AL3001-VI3013;17.0;281.0;200.0;ACTIVO
T;LG3007-VI3013;81.0;165.0;200.0;EN DISEÑO
T;VE3015-CI3004;81.0;123.0;400.0;EN REPARACIÓN
T;VE3015-AL3001;52.0;124.0;300.0;INACTIVO
T;NE3008-VE3015;18.0;487.0;100.0;EN REPARACIÓN
T;AL3001-NE3008;200.0;100.0;100.0;ACTIVO
