T;AL3001-LG3007;46;130;200;EN REPARACIÓN
T;AL3001-VI3013;17;281;200;ACTIVO
T;BA3002-SM3011;79;273;200;ACTIVO
T;BA3002-EB3005;51;319;200;EN REPARACIÓN
T;BA3002-VE3015;24;205;300;ACTIVO
T;CA3003-PP3010;66;225;300;ACTIVO
T;CA3003-NE3008;95;408;300;EN REPARACIÓN
T;CA3003-JD3006;14;381;200;INACTIVO
T;CA3003-SM3011;60;238;200;EN REPARACIÓN
T;CI3004-AL3001;60;123;200;ACTIVO
T;EB3005-BA3002;45;446;100;ACTIVO
T;JD3006-VE3015;37;161;400;EN DISEÑO
T;LG3007-VI3013;81;165;200;EN DISEÑO
T;LG3007-SG3012;50;231;100;ACTIVO
T;LG3007-PD3009;53;413;200;EN DISEÑO
T;NE3008-VE3015;18;487;100;EN REPARACIÓN
T;NE3008-CI3004;11;202;400;EN DISEÑO
T;SG3012-PD3009;10;443;400;EN REPARACIÓN
T;SM3011-VT3014;91;279;200;EN DISEÑO
T;SM3011-JD3006;31;265;100;EN DISEÑO
T;VE3015-BA3002;65;212;100;INACTIVO
T;VE3015-NE3008;38;144;300;ACTIVO
T;VE3015-CI3004;81;123;400;EN REPARACIÓN
T;VE3015-AL3001;52;124;300;INACTIVO
T;VE3015-VI3013;38;351;200;ACTIVO
T;VE3015-LG3007;76;330;300;EN REPARACIÓN
T;VI3013-LG3007;66;187;200;EN REPARACIÓN
T;VI3013-VE3015;35;225;400;INACTIVO