T:AL3001-BA3002;87;443;100;ACTIVO
T:AL3001-CA3003;25;156;200;ACTIVO
T:AL3001-CI3004;48;348;100;ACTIVO
T:AL3001-EB3005;36;143;300;EN DISEÑO
T:AL3001-LG3007;46;281;200;EN REPARACIÓN
T:AL3001-SG3012;86;338;200;INACTIVO
T:AL3001-SM3011;42;360;100;EN DISEÑO
T:AL3001-VI3013;17;130;200;ACTIVO
T:AL3001-VT3014;33;311;400;EN DISEÑO
T:BA3002-CI3004;18;406;100;INACTIVO
T:BA3002-NE3008;74;301;400;EN DISEÑO
T:BA3002-PP3010;87;212;100;EN REPARACIÓN
T:BA3002-SG3012;79;273;200;EN REPARACIÓN
T:BA3002-VI3013;51;319;200;EN REPARACIÓN
T:CA3003-CI3004;35;225;400;INACTIVO
T:CA3003-EB3005;66;308;300;ACTIVO
T:CA3003-JD3006;14;381;200;INACTIVO
T:CA3003-LG3007;24;205;300;ACTIVO
T:CA3003-NE3008;95;408;300;EN REPARACIÓN
T:CA3003-PD3009;68;297;400;EN DISEÑO
T:CA3003-SM3011;60;238;200;EN REPARACIÓN
T:CA3003-VE3015;24;333;400;EN REPARACIÓN
T:CA3003-VI3013;72;243;400;INACTIVO
T:CI3004-LG3007;60;123;200;ACTIVO
T:CI3004-NE3008;49;238;400;EN DISEÑO
T:CI3004-PD3009;10;246;200;INACTIVO
T:CI3004-VI3013;90;400;100;EN REPARACIÓN
T:EB3005-LG3007;41;249;200;INACTIVO
T:EB3005-SG3012;45;446;100;ACTIVO
T:EB3005-SM3011;13;153;100;ACTIVO
T:EB3005-VI3013;74;195;400;EN REPARACIÓN
T:EB3005-VT3014;78;136;100;EN REPARACIÓN
T:JD3006-PD3009;37;161;400;EN DISEÑO
T:JD3006-PP3010;61;464;400;EN REPARACIÓN
T:JD3006-SG3012;45;419;400;ACTIVO
T:JD3006-SM3011;89;239;400;EN DISEÑO
T:LG3007-AL3001;89;467;400;INACTIVO
T:LG3007-CI3004;63;208;100;EN REPARACIÓN
T:LG3007-PD3009;84;351;300;EN DISEÑO
T:LG3007-SM3011;53;413;200;EN DISEÑO
T:LG3007-VE3015;50;231;100;EN REPARACIÓN
T:LG3007-VI3013;81;165;200;EN DISEÑO
T:NE3008-CI3004;11;202;400;EN DISEÑO
T:NE3008-PD3009;88;310;100;EN DISEÑO
T:NE3008-PP3010;48;250;200;ACTIVO
T:NE3008-SM3011;63;330;400;INACTIVO
T:NE3008-VE3015;18;487;100;EN REPARACIÓN
T:NE3008-VI3013;18;424;400;ACTIVO
T:NE3008-VT3014;50;451;200;EN DISEÑO
T:PD3009-JD3006;10;322;100;INACTIVO
T:PD3009-SG3012;32;495;300;EN DISEÑO
T:PP3010-JD3006;65;175;200;INACTIVO
T:PP3010-SM3011;60;187;200;EN DISEÑO
T:PP3010-VE3015;24;438;300;ACTIVO
T:PP3010-VI3013;18;263;200;EN REPARACIÓN
T:PP3010-VT3014;75;220;400;INACTIVO
T:SG3012-AL3001;55;190;200;INACTIVO
T:SG3012-BA3002;65;279;300;ACTIVO
T:SG3012-JD3006;43;317;200;EN DISEÑO
T:SG3012-PD3009;10;443;400;EN REPARACIÓN
T:SG3012-VT3014;80;170;300;ACTIVO
T:SM3011-AL3001;91;279;200;EN DISEÑO
T:SM3011-CA3003;31;265;100;EN DISEÑO
T:SM3011-SG3012;74;368;400;INACTIVO
T:VE3015-CA3003;65;212;100;INACTIVO
T:VE3015-LG3007;81;123;400;EN REPARACIÓN
T:VE3015-PP3010;76;330;300;EN REPARACIÓN
T:VE3015-VT3014;38;351;200;ACTIVO
T:VI3013-AL3001;52;124;300;INACTIVO
T:VI3013-LG3007;66;187;200;EN REPARACIÓN
T:VT3014-EB3005;26;412;400;EN REPARACIÓN
T:VT3014-NE3008;38;144;300;EN REPARACIÓN
T:VT3014-VE3015;58;444;100;EN REPARACIÓN